<html>

<head>
  <title>Phaser3 + Parceljs Template</title>
  <link rel="stylesheet" href="../public/css/index.css">
</head>

<body>
  <div id="game"></div>
  <script src="main.js"></script>
</body>

</html>